{
    "name": "durablews-monorepo",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "description": "Monorepo for DurableWS — the durable WebSocket client",
    "scripts": {
        "build": "pnpm -F durablews build",
        "test": "pnpm -F durablews test",
        "test:run": "pnpm -F durablews test:run",
        "typecheck": "pnpm -F durablews typecheck",
        "lint": "biome check .",
        "format": "biome format --write .",
        "check:publish": "pnpm -F durablews check:publish",
        "ci": "biome ci . && pnpm typecheck && pnpm build && pnpm test:run && pnpm check:publish",
        "changeset": "changeset",
        "release:version": "changeset version",
        "release:publish": "pnpm build && changeset publish",
        "prepare": "lefthook install"
    },
    "engines": {
        "node": ">=22"
    },
    "packageManager": "pnpm@11.5.2",
    "author": "Nate Smith (https://imns.co/)",
    "license": "MPL-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/imns/durablews.git"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.4.16",
        "@changesets/cli": "^2.31.0",
        "lefthook": "^2.1.9"
    }
}
